<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css">
   <title>J R Maya Studio</title>
   <style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
   </style>
</head>
<body>
    <div>
	<h1><b>J R Maya Studio</b></h1>
	</div>
   <header>
      <div class="topnav" id="myTopnav">
        <a href="index.html">Home</a>
        <a href="video.html" class="active">Video</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
       <i class="fa fa-bars"></i>
       </a>
      </div>
      <script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
     </script>
   </header>
   <div class="white">
   </div>
   
   <div class="Copyright">
        <p><a href="index.html">Home Page</a><a class="px" href="video.html">Video Page</a></p>
		<p class="ud"><a href="contact.html">Contact Page</a><a class="px" href="about.html">About Page</a></p>
       <footer>&copy; Copyright 2019 J R Maya Studio,LLC</footer>
      <p><a href="https://www.facebook.com/jack.mayavanshi.52"><img class="icon1" src="image/facebook.svg"></a>
	  <a href="https://www.youtube.com/channel/UCzqAyuwYZqYbeLvxF-Q7Kbw/videos?view_as=subscriber"><img class="icon1" src="image/youtube.svg"></a>
	  <a href="https://www.instagram.com/jack_mayavanshi/"><img class="icon1" src="image/instagram.svg"></a>
	  <a href="https://twitter.com/JRMayaStudio1"><img class="icon1" src="image/twitter.svg"></a></p>
   </div>
</body>
</body>
</html>
